{
  "name": "ChiroView Pro",
  "short_name": "ChiroView Pro",
  "description": "Advanced chiropractic practice management software with DICOM imaging, AI-powered SOAP notes, and patient management.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0f1c",
  "background_color": "#0a0f1c",
  "display": "standalone",
  "start_url": "/"
}
